# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:/webapps/ong-control/ong.sock; # for a file socket
    server 127.0.0.1:8000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name 143.106.60.113; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    # Django media
    location /media  {
        alias /webapps/ong-control/ong_api/static/dist/;  # your Django project's media files - amend as required
    }

    location /static {
        alias /webapps/ong-control/ong_api/static/dist/; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /api {
        include uwsgi_params; # the uwsgi_params file you installed
        uwsgi_pass  server 127.0.0.1:8000;
    }

    location / {
        alias /webapps/ong-control/ong-webapp/dist/;
    }
}
