upstream django {
    server unix:///tmp/ong.sock;
}


server {
    listen 80;
    server_name 104.131.100.116;
    charset utf-8;

    client_max_body_size 4G;
    access_log /var/log/nginx/ong.access.log;
    error_log /var/log/nginx/ong.error.log warn;

    location /media  {
        alias /code/ong-control/ong_api/static/dist/;
    }

    location /static {
        alias /code/ong-control/ong_api/static/dist/;
    }

    location /api {
        resolver 127.0.0.1:8000;
        include uwsgi_params;
        uwsgi_pass django;
    }

    location / {
        alias /code/ong-control/ong-webapp/dist/;
    }
}
