# mysite_uwsgi.ini file
[uwsgi]
master          = true
logto = /var/log/uwsgi/ong.error.log

# the base directory (full path)
chdir = /code/ong-control/ong_api

# Django's wsgi file
# module = ong.wsgi:application
wsgi-file = ong/wsgi.py

# the virtualenv (full path)
home = /code/venvs/ong/

# maximum number of worker processes
processes = 2

# the socket (use the full path to be safe
socket = /tmp/ong.sock
chmod-socket    = 664

# clear environment on exit
vacuum          = true
