# mysite_uwsgi.ini file
[uwsgi]
plugins = python
protocol = uwsgi

# Django-related settings
# the base directory (full path)
chdir           = /webapps/ong-control/ong_api
# Django's wsgi file
module          = ong.wsgi:application
# the virtualenv (full path)
home            = /webapps/ong-control/ong_api/.venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
; chmod-socket    = 664
# clear environment on exit
vacuum          = true
deamonize       = /var/log/uwsgi/ong-control.log
