user www-data www-data;
worker_processes 5;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}

http{
    # the upstream component nginx needs to connect to
    # api is the service name in docker-compose
    upstream api_stream {
        server api:8000;
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen 80 default_server;
        # the domain name it will serve for
        server_name "";
        charset utf-8;

        # max upload size
        client_max_body_size 75M;

        access_log /logs/nginx/access.log;
        error_log /logs/nginx/error.log;

        location /media  {
            alias /code/media;
        }

        location /static {
            alias /code/static;
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            resolver 127.0.0.1;
            uwsgi_pass api_stream;
            include uwsgi_params; # the uwsgi_params file you installed
        }
    }
}
