[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /code/

# Django's wsgi file
wsgi-file = ong/wsgi.py

# process-related settings
# master
master = true

# maximum number of worker processes
processes = 4

# the socket
socket = 0.0.0.0:8000

# Log file
logto = /logs/uwsgi/log
