[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code

# Django's wsgi file
module          = ong.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# the socket
socket          = 0.0.0.0:8000
