[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /code

# Django's wsgi file
module          = ong.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# the socket (use the full path to be safe
socket          = /tmp/api.sock
